; === PHP Settings ===
date.timezone = Asia/Bangkok
max_execution_time = 360
memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M

; === OPcache Settings ===
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=60

; === Xdebug Settings ===
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
