; === PHP Settings ===
date.timezone = Asia/Bangkok
max_execution_time = 360
memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M
mssql.charset = "UTF-8"

; === OPCache (limited on PHP 5.6) ===
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.revalidate_freq=60

; === Xdebug (2.5.5) ===
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
